<!DOCTYPE html>
<html>
<head>
  <style>
    .g{
      color:rgb(66, 66, 174);
    }
    .o1{
      color:rgb(211, 68, 68);
      opacity:2px;
    }
    .o2{
      color:rgb(134, 134, 42);
    }
    .l{
      color:rgb(135, 212, 135);
    }
    .e{
      color:red;
    }
    p{
      font-size:50px;
      text-align: center;
      margin-bottom:2px;

    }
    span{
      font-family:Catull typeface;
    }
    input{
     
      margin-top:0px;
      background-color:white;
      color:black;
      border-radius:20px;
      padding:20px;
      margin-right:20px;
      padding-right:70px;   
      display:inline-block;
      border-color:rgb(122, 85, 85);
      border:thick;
      width:500px;
      display:block;
      padding-top:10px;
      padding-bottom:10px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      margin-left:410px;
    
      
    }
    .div1{
      margin-top:15px;
      display:inline-block;
      box-shadow: 0 1px 6px rgba(66, 62, 62, 0.2);
      margin-left:600px;
      padding:15px;
      color:black;
      
    }
    .div2{
      margin-top:15px;
      display:inline-block;
      box-shadow: 0 1px 6px rgba(68, 62, 62, 0.2);
      margin-left:15px;
      padding:15px;
      color:black;
    }
      
   
  </style>
</head>
<body>
  <p><span class="g"><span>G</span><span class="o1">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></p>
  <input  type="text" placeholder="Search Google or type a URL">
  <div class="div1"><strong>Google Search</strong></div>
  <div class="div2"><strong>I'm Feeeling Lucky</strong></div>

</body>